shell /usr/bin/zsh


# BEGIN_KITTY_FONTS
font_family      family="Hack Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

background_opacity 0.65

# Keybinds
map page_up scroll_page_up
map page_down scroll_page_down
map f1 clear_terminal reset active
